<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/users.css" />
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/users.js" defer></script>
    <link rel="icon" href="./assets/GEM-Group-2024.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #0b2a59;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 980px;
            margin: 30px auto;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            height: 137px;
            max-height: 140px;
            object-fit: contain;
        }

        @media (max-width: 576px) {
            .logo {
                height: 90px;
            }
            .container{
                max-width: 97%;
            }
        }
        </style>
</head>

<body>
        <!-- Back to Dashboard Link -->
       
  
        <!-- Page Heading -->
        <div class="container">
            <a href="index.html" style="
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            padding: 8px 14px;
            border-radius: 6px;
            text-decoration: none;
            margin-bottom: 24px;
            transition: background-color 0.2s ease;
            gap: 8px;
          " onmouseover="this.style.backgroundColor='#e9ecef'" onmouseout="this.style.backgroundColor='#f8f9fa'">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="#333" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M15 18l-6-6 6-6" />
                  </svg>
                  Dashboard
              </a>
              <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" />
            <h1>Users</h1>

            <div style="
            display: flex;
            gap: 12px;
            align-items: flex-end;
            font-family: sans-serif;
            margin-bottom: 16px;
          ">
            <!-- Search Field -->
            <div style="flex: 1;">
              <label for="user-search" style="
                font-size: 13px;
                margin-bottom: 4px;
                display: inline-block;
              ">Search by Username:</label>
              <input type="search" id="user-search" placeholder="Type username..." style="
                width: 100%;
                padding: 8px 10px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              ">
            </div>
          
            <!-- Add Button -->
            <div style="flex: 1;">
              <button id="create-user-btn" style="
                width: 100%;
                padding: 8px 10px;
                font-size: 14px;
                background-color: #f0f0f0;
                color: #333;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.2s ease, color 0.2s ease;
              "
              onmouseover="this.style.backgroundColor='#28a745'; this.style.color='white';"
              onmouseout="this.style.backgroundColor='#f0f0f0'; this.style.color='#333';"
              >
                Add User
              </button>
            </div>
          </div>
          

        <!-- Table View -->
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Assigned To</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="users-table-body">
                    <!-- Filled by JS -->
                </tbody>
            </table>
        </div>

        <!-- Card View (for Mobile) -->
        <div class="card-view" style="display: none;">
            <div id="user-cards"></div>
        </div>

     
    </div>


    <div id="change-password-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Change Password</h2>
            <form id="change-password-form">
                <input type="hidden" id="password-user-id" />
                <label>New Password: <input type="password" id="new-password" required /></label>
                <div class="modal-actions">
                    <button type="submit" class="btn">Change</button>
                    <button type="button" class="btn cancel-btn" onclick="closePasswordModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="edit-user-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Edit User</h2>
            <form id="edit-user-form">
                <input type="hidden" id="edit-user-id" />
                <label>Username: <input type="text" id="edit-username" /></label>
                <label>Email: <input type="email" id="edit-email" /></label>
                <label>Phone: <input type="text" id="edit-phone" /></label>
                <label for="edit-role">Role:
                    <select id="edit-role">
                        <option value="delegate">Delegate</option>
                        <option value="supervisor">Supervisor</option>
                        <option value="manager">Manager</option>
                        <option value="financial">Financial</option>
                    </select>
                </label>
                <label>Assigned To (User ID): <input type="number" id="edit-assigned-to" /></label>
                <label><input type="checkbox" id="edit-admin" /> Admin</label>
                <label><input type="checkbox" id="edit-driver" /> Driver</label>
                <label><input type="checkbox" id="edit-storage" /> Storage</label>

                <div class="modal-actions">
                    <button type="submit" class="btn">Save</button>
                    <button type="button" class="btn cancel-btn" onclick="closeEditModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>