<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/GEM-Group-2024.ico">

    <title>Orders</title>
    <link rel="stylesheet" href="./styles/orders.css">
    <script defer src="./scripts/orders.js"></script>
</head>
<body>

<div class="container">
   <img src="./assets/GEM Group 2024.jpg" alt="gem logo" style="align-items: center;">
    <h1>Orders</h1>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Order ID</th>
                <th style="width: 120px; cursor: pointer;" onclick="sortTable(2, 'date')">Date ⬍</th> <!-- Sort by Date -->
                <th>Customer Name</th>
                <th>Delegate Name</th>
                <th style="cursor: pointer;" onclick="sortTable(5, 'price')">Total Price ⬍</th> <!-- Sort by Price -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="ordersTable">
            <tr>
                <td>1</td>
                <td>ORD001</td>
                <td>03/01/2024</td>
                <td>El Far</td>
                <td>Mohamed Hassan</td>
                <td>EGP250</td>
                <td> <a href="./view-order.html"</a><button class="view-btn">View</button></td>
                </tr>
            <tr>
                <td>2</td>
                <td>ORD002</td>
                <td>02/28/2024</td>
                <td>El Far</td>
                <td>Mohamed Hassan</td>
                <td>EGP180</td>
                <td> <a href="./view-order.html"</a><button class="view-btn">View</button></td>
                </tr>
            <tr>
                <td>3</td>
                <td>ORD003</td>
                <td>02/27/2025</td>
                <td>Ezaby</td>
                <td>Mohamed Hassan</td>
                <td>EGP300</td>
                <td> <a href="./view-order.html"</a><button class="view-btn">View</button></td>
                </tr>
            <tr>
                <td>4</td>
                <td>ORD004</td>
                <td>02/26/2024</td>
                <td>Carrefour</td>
                <td>Mohamed Hassan</td>
                <td>EGP120</td>
                <td> <a href="./view-order.html"</a><button class="view-btn">View</button></td>
                </tr>
            <tr>
                <td>5</td>
                <td>ORD005</td>
                <td>02/25/2024</td>
                <td>Delmar</td>
                <td>Mohamed Hassan</td>
                <td>EGP400</td>
                <td> <a href="./view-order.html"</a><button class="view-btn">View</button></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
