/* Create Order Page Styles */
@import url('./base.css');

body {
  background-color: var(--gray-100);
  padding: var(--spacing-md);
  min-height: 100vh;
}

.container {
  max-width: var(--container-lg);
  margin: 0 auto;
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
}

.logo {
  height: auto;
  max-height: 80px;
  max-width: 100%;
  margin-bottom: var(--spacing-md);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-xl);
}

h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-lg);
}

.order-header {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.order-header input,
.order-header select {
  flex: 1;
  min-width: 200px;
}

.tabs {
  margin-top: var(--spacing-lg);
}

.tab {
  background: var(--primary-color);
  color: white;
  padding: var(--spacing-md);
  margin-top: var(--spacing-md);
  cursor: pointer;
  text-align: left;
  border-radius: var(--border-radius-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab:hover {
  background-color: var(--primary-light);
}

.tab-content {
  display: none;
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  margin-top: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  background-color: var(--gray-100);
}

.order-rows-scrollable {
  max-height: max-content;
  overflow-y: auto;
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  /* padding: var(--spacing-md); */
  padding-bottom: var(--spacing-md);
  padding-top: var(--spacing-md);
  background-color: white;
}

.order-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--gray-200);
  background-color: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
}

.order-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.add-row-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: bold;
}

.add-row-btn:hover {
  background-color: var(--secondary-dark);
}

.order-summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px 0;
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.summary-box {
  flex: 1 1;
  min-width: 48%;
  background-color: #f8f9fb;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 10px 12px;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.summary-icon {
  display: none;
}

@media (max-width: 576px) {
  .summary-label {
    display: none;
    flex-wrap: nowrap;

  }

  .summary-icon {
    display: inline-block;
    font-size: 16px;
  }

  .summary-box {
    font-size: 14px;
    padding: 8px 10px;
  }
}

.total-items,
.total-price {
  flex: 1;
  min-width: 200px;
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background-color: var(--gray-100);
  font-weight: bold;
  text-align: center;
}

.order-preview {
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.order-preview-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
}

.order-preview-table {
  width: 100%;
  border-collapse: collapse;
}

.order-preview-table th,
.order-preview-table td {
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  text-align: left;
}

.order-preview-table th {
  background-color: var(--primary-color);
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

#submit-order {
  display: block;
  width: 100%;
  background-color: var(--secondary-color);
  color: white;
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-md);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

#submit-order:hover {
  background-color: var(--secondary-dark);
}

/* Product selection styling */
.product-select,
.brand-select,
.category-select {
  flex: 2;
  min-width: 150px;
}

/* Quantity controls */
.quantity-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity-btn {
  width: 30px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: var(--border-radius-sm);
}

.quantity-btn:hover {
  background-color: var(--primary-light);
}

/* Base styles (Desktop & Tablet) */
.quantity-input,
.quantity-wrapper input {
  width: 60px;
  height: 40px;
  text-align: center;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
}

.delete-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* 📱 Mobile Optimization */
@media (max-width: 768px) {

  .quantity-input,
  .quantity-wrapper input {
    width: 60;
    height: 32px;
    font-size: 14px;
  }

  .delete-btn {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }
}


.delete-btn:hover {
  background-color: var(--danger-dark);
}

/* Loader */
#preview-loader {
  text-align: center;
  padding: var(--spacing-md);
  color: var(--primary-color);
  font-weight: bold;
}

/* Back link */
.back-link {
  display: inline-flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.back-link:before {
  content: "←";
  margin-right: var(--spacing-xs);
}

.barcode-input {
  flex: 2;
  min-width: 150px;
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  margin-top: var(--spacing-xs);
}

.locked-product-name {
  font-weight: bold;
  color: var(--primary-color);
  padding: var(--spacing-sm);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background-color: var(--gray-100);
  min-width: 150px;
}

.locked-product-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  width: 100%;
}

.delete-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-preview-cards {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
}

/* Base desktop layout */
.preview-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm);
  background-color: white;
  box-shadow: var(--box-shadow-sm);
}

/* Image (Desktop) */
.preview-card img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  margin-right: var(--spacing-md);
}

/* Content */
.preview-card .card-content {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

/* 📱 Mobile adjustments */
@media (max-width: 768px) {
  .preview-card {
    padding: 8px;
    gap: 10px;
  }

  .preview-card img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .preview-card .card-content {
    font-size: 14px;
    line-height: 1.2;
  }

  .order-preview-cards {
    gap: 12px;
    padding: 12px;
  }
}

/* Product name and details */
.preview-card .product-name {
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.preview-card .product-detail {
  margin-bottom: var(--spacing-xs);
}

.preview-summary {
  background-color: #f8f9fb;
  border: #0b2a59 2px solid;
}

.custom-customer-select {
  position: relative;
  flex: 1;
  min-width: 200px;
}


#customer-search {
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  line-height: normal;
  height: 100%;
}



#customer-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  border: 1px solid var(--gray-300);
  border-top: none;
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

#customer-suggestions li {
  padding: var(--spacing-xs);
  cursor: pointer;
}

#customer-suggestions li:hover {
  background-color: var(--gray-100);
}

.barcode-suggestions.dropdown-list {
  position: relative;
  z-index: 100;
  margin-top: 5px;
  list-style: none;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background: white;
  max-height: 200px;
  overflow-y: auto;
  padding: 0;
  width: 100%;
}

.barcode-suggestions.dropdown-list li {
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--gray-100);
}

.barcode-suggestions.dropdown-list li:hover {
  background-color: var(--gray-100);
}



/* Desktop / Laptop view: List style */
@media (min-width: 992px) {
  .order-preview-cards {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md);
  }

  .preview-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    background-color: #f8f9fb;
    padding: var(--spacing-sm);
  }

  .preview-card img {
    width: 60px;
    height: 60px;
    /* Smaller images for list view */
    margin-right: var(--spacing-md);
    margin-bottom: 0;
  }

  .preview-card .card-content {
    display: flex;
    flex-direction: column;
  }

  .preview-card .product-name {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
  }

  .preview-card .product-detail {
    margin-bottom: var(--spacing-xs);
  }
}


@media (max-width: 768px) {
  .order-preview-cards {
    grid-template-columns: 1fr;
  }

  .order-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: flex-start;
    background-color: #f9f9f9;
    border: 0px solid #ddd;
    border-radius: 10px;
    padding: var(--spacing-md);
    margin-bottom: 12px;
  }

  .order-row select,
  .order-row input[type="text"],
  .order-row input[type="number"] {
    padding: 10px;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    flex: 1 1;
    /* max-width: 230px; */
  }

  .order-row .material-icons {
    color: red;
    font-size: 30px;
    cursor: pointer;
    flex: 0 0 auto;
  }

  .product-select,
  .brand-select,
  .category-select {
    width: 100%;
    margin-bottom: var(--spacing-xs);
  }

  .quantity-wrapper {
    margin-top: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
  }

  .delete-btn {
    align-self: flex-end;
    margin-top: var(--spacing-xs);
  }

  /* Simplified table for mobile */
  .order-preview-table th:nth-child(1),
  .order-preview-table td:nth-child(1) {
    display: none;
  }

  .order-preview-table th,
  .order-preview-table td {
    padding: var(--spacing-xs);
    font-size: var(--font-size-sm);
  }

  .order-rows-scrollable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
  }

  @media (max-width: 480px) {
    .order-rows-scrollable {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 97% !important;
    /* Updated from full width */
    margin: 20px auto;
    padding: 20px;
  }

  .order-header {
    flex-direction: column;
    gap: 12px;
  }

  .order-header input,
  .order-header select,
  .custom-customer-select {
    width: 100%;
    flex: none;
  }

  h2 {
    font-size: 22px;
  }

  .order-summary {
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
  }

  .logo {
    height: 100px;
  }

  #submit-order {
    font-size: 15px;
    padding: 12px;
  }

  .tab {
    font-size: 15px;
  }

  .add-row-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}


.responsive-input {
  flex: 1 1 30%;
  padding: 12px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: #f1f3f5;
  color: #555;
}

@media (max-width: 576px) {
  .responsive-input {
    flex: 1 1 100%;
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}


.responsive-input {
  background-color: #f2f3f5;
  width: 100%;
  padding: 12px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.input-container {
  flex: 1 1 30%;
  position: relative;
}

.dropdown-list {
  list-style: none;
  padding: 0;
  margin: 4px 0 0;
  position: absolute;
  background: white;
  z-index: 10;
  width: 100%;
}

/* Mobile view adjustments */
@media (max-width: 576px) {
  .input-container {
    flex: 1 1 100%;
  }

  .responsive-input {
    font-size: 14px;
    padding: 8px 12px;
    height: 40px;
  }
}