@import url('./base.css');

.container {
    max-width: var(--container-md);
    margin: 0 auto;
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-md);
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

label {
    font-weight: bold;
    color: var(--gray-900);
}

input,
select {
    padding: var(--spacing-sm);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-md);
}

.btn-add {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: var(--font-size-md);
    transition: background-color 0.2s ease-in-out;
}

.btn-add:hover {
    background-color: var(--secondary-dark);
}

.back-link {
    display: inline-block;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
}

.back-link:before {
    content: "←";
    margin-right: var(--spacing-xs);
}