@import url('./base.css');
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0b2a59;
    margin: 0;
    padding: 0;
    color: #333;
  }

  .logo {
    display: block;
    margin: 0 auto 0px;
    height: 137px;
    max-height: 140px;
    object-fit: contain;
}

@media (max-width: 576px) {
    .logo {
        height: 90px;
    }
}
  .container {
    max-width: 950px;
    margin: 30px auto;
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  }
  .search-actions-row {
display: flex;
gap: var(--spacing-md);
margin-bottom: var(--spacing-md);
}

.input-full,
.full-width {
flex: 1;
height: 42px;
border: 1px solid var(--gray-300);
border-radius: var(--border-radius-sm);
padding: 0 var(--spacing-md);
font-size: var(--font-size-md);
background-color: #f9f9f9;
}

.input-full:focus {
border-color: var(--primary-color);
background-color: white;
outline: none;
}

.btn-add.full-width {
background-color: var(--primary-color);
color: white;
font-weight: 500;
cursor: pointer;
transition: background-color 0.2s ease;
display: flex;
justify-content: center;
align-items: center;
}

.btn-add.full-width:hover {
background-color: var(--primary-dark);
}

.container {
    max-width: var(--container-lg);
    margin: 0 auto;
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-md);
}

.logo {
    display: block;
    margin: 0 auto var(--spacing-md);
    max-height: 80px;
}

h1 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
}

.search-container {
    text-align: right;
    margin-bottom: var(--spacing-lg);
}

input[type="search"] {
    padding: 0.5rem;
    width: 100%;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-md);
    min-width: 600px;
}

th,
td {
    border: 1px solid var(--gray-300);
    padding: var(--spacing-sm);
    text-align: left;
}

th {
    background-color: var(--primary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.btn-view,
.btn-edit {
    padding: 0.3rem 0.6rem;
    font-size: var(--font-size-sm);
    border-radius: var(--border-radius-sm);
    border: none;
    cursor: pointer;
}

.btn-view {
    background-color: var(--secondary-color);
    color: white;
}

.btn-edit {
    background-color: var(--warning-color);
    color: black;
}

.btn-add {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
}

.btn-add:hover {
    background-color: var(--primary-dark);
}

.back-link {
    display: inline-flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
}

.back-link:before {
    content: "←";
    margin-right: var(--spacing-xs);
}

/* Card View */
.card-view {
    display: none;
}

.customer-card {
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    background-color: white;
}

.customer-card-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
}

.customer-card-body p {
    margin-bottom: var(--spacing-xs);
}

.customer-card-footer {
    text-align: right;
    margin-top: var(--spacing-sm);
}

.customer-card-label {
    font-weight: bold;
    color: var(--gray-700);
}

.pagination-controls {
    text-align: center;
    margin-top: 20px;
}

.pagination-controls button {
    margin: 2px;
    padding: 6px 10px;
    cursor: pointer;
    border: none;
    background: #f0f0f0;
    font-weight: bold;
    border-radius: 5px;
}

.pagination-controls button.active {
    background-color: var(--primary-color);
    color: white;
}

.pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* Responsive */
@media (max-width: 768px) {
    .table-responsive {
        display: none;
    }

    .card-view {
        display: block;
    }

    h1 {
        font-size: var(--font-size-lg);
    }
}