<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order</title>
    <link rel="icon" type="image/x-icon" href="./assets/GEM-Group-2024.ico">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/create-order.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/create-order.js" defer></script>
</head>

<body>
    <div class="container">
        <a href="index.html" class="back-link">Back to Dashboard</a>
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo">
        <h2>New Order</h2>

        <div class="order-header">
            <input type="date" id="order-date" readonly>
            <div class="custom-customer-select">
                <input type="text" id="customer-search" placeholder="Search Customer..." autocomplete="off" />
                <ul id="customer-suggestions" class="dropdown-list"></ul>
            </div>
            <select id="customer-select" style="display: none;"></select>

            <select id="address-select">
                <option value="">Select Address</option>
            </select>
        </div>

        <div class="tabs">
            <!-- Detailed Order Section -->
            <div class="tab" onclick="toggleTab('detailed-order-content')">
                Detailed Order <span class="arrow">▼</span>
            </div>
            <div id="detailed-order-content" class="tab-content" style="display: none;">
                <div class="order-rows-scrollable order-rows-scrollable-detailed" id="detailed-order-rows"
                    style="display: none;"></div>
                <button class="add-row-btn" data-type="detailed">Add Row</button>
            </div>

            <!-- Combined Order Section -->
            <div class="tab" onclick="toggleTab('combined-order')">
                Combined Order <span class="arrow">▼</span>
            </div>
            <div id="combined-order" class="tab-content" style="display: none;">
                <div class="order-rows-scrollable order-rows-scrollable-combined" id="combined-order-rows"
                    style="display: none;"></div>
                <button class="add-row-btn" data-type="combined">Add Row</button>
            </div>
        </div>

        <div class="order-summary">
            <div class="total-items">Total Items: <span id="total-items">0</span></div>
            <div class="total-price">Total Price: EGP <span id="total-price">0.00</span></div>
        </div>

        <div class="order-preview">
            <div id="preview-loader" style="display: none;">
                <div class="loader"></div>
                <span>Loading preview...</span>
            </div>

            <h3>Order Preview</h3>
            <div class="order-preview-container">
                <div id="order-preview-body" class="order-preview-cards"></div>

            </div>
        </div>

        <button id="submit-order" class="btn btn-primary">Submit New Order</button>
    </div>
</body>

</html>