<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customers</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/customers.css" />
    <link rel="icon" href="./assets/GEM-Group-2024.ico" type="image/x-icon" />
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/customers.js" defer></script>
</head>

<body>


    <div class="container">
        <a href="index.html" class="back-link">Back to Dashboard</a>
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" />
        <h1>Customers</h1>

        <div class="search-container">
            <label for="customer-search">Search</label>
            <input id="customer-search" type="search" placeholder="Search by name or phone..." />
        </div>

        <!-- Table View -->
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Customer Name</th>
                        <th>Phone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="customersTable">
                    <!-- Table content by JS -->
                </tbody>
            </table>
        </div>

        <!-- Card View (Mobile) -->
        <div class="card-view" style="display: none;">
            <div id="customerCards">
                <!-- Card content by JS -->
            </div>
        </div>

        <div class="text-right mt-3">
            <button id="add-customer-btn" class="btn btn-add">➕ Add Customer</button>
        </div>
    </div>
</body>

</html>