<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Order</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/edit-order.css" />
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/edit-order.js" defer></script>
</head>

<body>


    <div class="container">
        <a href="orders.html" class="back-link">Back to Orders</a>
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" />
        <h1>Edit Order - <span id="orderId"></span></h1>

        <div class="order-info">
            <div class="row">
                <p><strong>Order ID:</strong> <span id="order-id"></span></p>
                <p><strong>Date:</strong> <span id="order-date"></span></p>
            </div>
            <div class="row">
                <p><strong>Status:</strong> <span id="order-state" class="state pending"></span></p>
                <p><strong>Delegate Name:</strong> <span id="delegate-name"></span></p>
            </div>
        </div>

        <div class="customer-info">
            <h2>Customer Info</h2>
            <p><strong>Name:</strong> <span id="customer-name"></span></p>
            <p><strong>ID:</strong> <span id="customer-id"></span></p>
            <p><strong>Address:</strong>
                <select id="customer-address-select" class="address-dropdown">
                    <!-- Addresses will be populated by JavaScript -->
                </select>
            </p>
        </div>

        <div class="items-list">
            <h2>Edit Items</h2>

            <!-- Table view (for desktop) -->
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Item</th>
                            <th>Unit Price</th>
                            <th>Qty</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="editable-items-body">
                        <!-- Items will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Card view (for mobile) -->
            <div class="card-view">
                <div id="editable-items-cards">
                    <!-- Cards will be populated by JavaScript -->
                </div>
            </div>

            <div style="text-align: left; margin-top: 10px;">
                <button id="add-product-btn" class="confirm-btn">➕ Add Product</button>
            </div>
        </div>

        <div class="total">
            <h2><span id="total-price">EGP 0</span></h2>
        </div>

        <div class="action-buttons" style="text-align: right;">
            <button id="save-order" class="confirm-btn">💾 Save Changes</button>
        </div>
    </div>
</body>

</html>