<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegate Dashboard</title>
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/delegate-landing.css">
    <link rel="icon" type="image/x-icon" href="./assets/GEM-Group-2024.ico">
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/delegate-landing.js" defer></script>
</head>

<body>
    <div class="container">
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo">
        <h1>Welcome, <span id="username">NAME</span>!</h1>

        <div class="btn-container">
            <!-- Main navigation buttons -->
            <a href="orders.html" class="btn view-orders">View Orders</a>
            <a href="./create-order.html" class="btn add-order">Add New Order</a>

            <!-- Admin-only buttons (hidden by default) -->
            <a href="./customers.html" class="btn manage-customers">Manage Customers</a>
            <a href="./users.html" class="btn manage-user" style="display: none;">Manage Users</a>
            <a href="./products.html" class="btn manage-products" style="display: none;">Manage Products</a>

            <!-- Logout button -->
            <button id="logout-btn" class="btn logout">Logout</button>
        </div>
    </div>
</body>

</html>