<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./assets/GEM-Group-2024.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/login.css">
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/login.js" defer></script>
</head>

<body>
    <div class="container">
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo">
        <h2>Gem Application</h2>
        <form>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <!-- Loader and error message containers will be added by JS -->
    </div>

    <!-- Theme toggle button -->
    <button id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
</body>

</html>