<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/users.css" />
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/users.js" defer></script>
    <link rel="icon" href="./assets/GEM-Group-2024.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <!-- Back to Dashboard Link -->
        <a href="index.html" class="back-link">Back to Dashboard</a>

        <!-- Page Heading -->
        <h1>All Users</h1>

        <div class="search-container">
            <label for="user-search">Search by Username:</label>
            <input type="search" id="user-search" placeholder="Type username...">
        </div>


        <!-- Table View -->
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Assigned To</th>
                        <th>Phone</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="users-table-body">
                    <!-- Filled by JS -->
                </tbody>
            </table>
        </div>

        <!-- Card View (for Mobile) -->
        <div class="card-view" style="display: none;">
            <div id="user-cards"></div>
        </div>

        <div class="actions-row">
            <button id="create-user-btn" class="btn btn-add">➕ Create User</button>
        </div>
    </div>
</body>

</html>