<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/GEM-Group-2024.ico">
    <title>Orders</title>
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/orders.css">
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/orders.js" defer></script>
</head>

<body>


    <div id="loader" style="display: none;">
        <div class="loader"></div>
        <strong>Loading orders...</strong>
    </div>

    <div class="container">
        <a href="index.html" class="back-link">Back to Dashboard</a>
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo">
        <h1>Orders</h1>

        <div class="filters">
            <div class="filter-group">
                <label for="userFilter">Filter by User:</label>
                <select id="userFilter">
                    <option value="all">All Users</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="customerFilter">Filter by Customer:</label>
                <select id="customerFilter">
                    <option value="all">All Customers</option>
                </select>
            </div>
            <button id="exportBtn" class="export-btn">Export to Excel</button>
        </div>

        <!-- Table view (default for desktop) -->
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" id="checkAll"></th>
                        <!-- <th>#</th> -->
                        <th>Order&nbsp;ID</th>
                        <th style="cursor:pointer" onclick="sortTable(2,'date')">Date ⬍</th>
                        <th>Customer</th>
                        <th>Delegate</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th style="cursor:pointer" onclick="sortTable(7,'price')">Total ⬍</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody id="ordersTable">
                    <!-- Table content will be populated by JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Card view (for mobile, toggled by JS) -->
        <div class="card-view" style="display: none;">
            <div id="ordersCards">
                <!-- Card content will be populated by JavaScript -->
            </div>
        </div>
    </div>
    <!-- place just before </body> -->
    <div id="exportModal" class="modal hidden">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Export Orders</h2>

            <form id="exportForm">
                <div class="form-group">
                    <label for="modalCustomer">Customer</label>
                    <input list="modalCustomerList" id="modalCustomer" placeholder="Type to filter">
                    <datalist id="modalCustomerList"></datalist>
                </div>

                <div class="form-group">
                    <label for="modalUser">User</label>
                    <input list="modalUserList" id="modalUser" placeholder="Type to filter">
                    <datalist id="modalUserList"></datalist>
                </div>

                <div class="form-group">
                    <label>Amount&nbsp;(EGP)</label>
                    <input type="number" id="amountStart" placeholder="From">
                    <input type="number" id="amountEnd" placeholder="To">
                </div>

                <div class="form-group">
                    <label>Date&nbsp;range</label>
                    <input type="date" id="dateStart">
                    <input type="date" id="dateEnd">
                </div>

                <button type="submit" class="export-btn">Export</button>
            </form>
        </div>
    </div>

</body>

</html>