<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/products.css" />
    <link rel="icon" href="./assets/GEM-Group-2024.ico" type="image/x-icon" />
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/products.js" defer></script>
</head>

<body>
    <div class="container">
        <a href="index.html" class="back-link">Back to Dashboard</a>
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" />
        <h1>Products</h1>

        <!-- Filters -->
        <div class="filters d-flex justify-content-between mb-4">
            <div class="d-flex gap-3">
                <div>
                    <label for="brand-filter">Brand:</label>
                    <select id="brand-filter"></select>
                </div>
                <div>
                    <label for="category-filter">Category:</label>
                    <select id="category-filter"></select>
                </div>
            </div>
            <div class="search-barcode">
                <label for="barcode-search">Search by Barcode:</label>
                <input id="barcode-search" type="search" placeholder="Enter barcode..." />
            </div>
        </div>
        <div class="actions-row text-right mb-4">
            <button class="btn btn-add" onclick="openAddProductDialog()">➕ Add Product</button>
            <button id="export-open-btn" class="btn btn-add">📤 Export Products</button>
            <button class="btn edit-btn" onclick="openImportDialog()">📥 Import Products</button>
        </div>



        <!-- Table View -->
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Item No.</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Availability</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody id="productsTable" style="font-size: small;"></tbody>
            </table>
        </div>

        <!-- Card View -->
        <div class="card-view" style="display: none;">
            <div id="productCards"></div>
        </div>
        <div class="pagination" id="pagination"></div>

    </div>
    <!-- Product Modal -->
    <div id="product-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <form id="product-form">
                <input type="hidden" id="product-id" />
                <div>
                    <label>Product Name:</label>
                    <input type="text" id="product-name" required />
                </div>
                <div>
                    <label>Barcode:</label>
                    <input type="number" id="bar-code" required />
                </div>
                <div>
                    <label>Item Number:</label>
                    <input type="text" id="item-number" />
                </div>

                <div>
                    <label>Brand:</label>
                    <input type="text" id="brand" required />
                </div>
                <div>
                    <label>Category:</label>
                    <input type="text" id="category" required />
                </div>
                <div>
                    <label>Description:</label>
                    <textarea id="description"></textarea>
                </div>
                <div>
                    <label>Price:</label>
                    <input type="number" step="0.01" id="price" required />
                </div>
                <div>
                    <label>Order Limit:</label>
                    <input type="number" id="product-order-limit" />
                </div>
                <div>
                    <label>Availability Limit:</label>
                    <input type="number" id="availability-limit" />
                </div>

                <div>
                    <label>Image:</label>
                    <input type="file" id="image" />
                </div>
                <div class="note-text" id="image-note"
                    style="color: var(--gray-600); font-size: var(--font-size-sm); margin-top: var(--spacing-xs);">
                    If you don’t choose a new image, the existing image will be kept.
                </div>
                <div id="modal-error-message"
                    style="color: var(--danger-color); margin-top: var(--spacing-sm); display: none;"></div>

                <div class="modal-actions">
                    <button type="submit" class="btn btn-add">Save</button>
                    <button type="button" class="btn delete-btn" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>


    <div id="export-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Export Products</h2>
            <p>Choose what to export:</p>
            <div class="option-buttons">
                <button type="button" class="option-btn" data-value="all" onclick="selectExportOption(this)">All
                    Products</button>
                <button type="button" class="option-btn" data-value="filtered"
                    onclick="selectExportOption(this)">Filtered (Viewed) Products</button>
            </div>
            <div class="modal-actions">
                <button id="export-go-btn" class="btn btn-add">Export</button>
                <button class="btn delete-btn" onclick="closeExportDialog()">Cancel</button>
            </div>
        </div>
    </div>


    <div id="import-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Import Products</h2>
            <p>Select Import Mode:</p>
            <div class="option-buttons">
                <button type="button" class="option-btn" data-value="update" onclick="selectImportOption(this)">Patch
                    Edit Existing</button>
                <button type="button" class="option-btn" data-value="add" onclick="selectImportOption(this)">Patch
                    Add New</button>
            </div>
            <div style="margin-top: var(--spacing-md);">
                <label>Select File (Excel / CSV):</label>
                <input type="file" id="import-file" />
            </div>
            <div style="margin-top: var(--spacing-md);">
                <label>Select Images ZIP:</label>
                <input type="file" id="images-zip" accept=".zip" />
            </div>

            <div class="modal-actions">
                <button class="btn btn-add" onclick="handleImport()">Upload</button>
                <button class="btn delete-btn" onclick="closeImportDialog()">Cancel</button>
            </div>
            <div id="import-error-message"
                style="color: var(--danger-color); margin-top: var(--spacing-sm); display: none;"></div>
        </div>
    </div>

</body>

</html>