<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="./styles/view-customer.css">
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/view-customer.js"></script>
    <link rel="icon" type="image/x-icon" href="./assets/GEM-Group-2024.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>


    <div class="container">
        <a href="customers.html" class="back-link"> Back to Customers</a>
        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" />
        <h1>Customer Details</h1>

        <!-- Customer Info Section -->
        <div class="customer-info">
            <div class="info-row">
                <p><strong>Customer Name:</strong> <span id="customer-name"></span></p>
                <p><strong>Customer ID:</strong> <span id="customer-id"></span></p>
            </div>
            <div class="info-row">
                <p><strong>phone:</strong> <span id="customer-phone"></span></p>
                <p><strong>email:</strong> <span id="customer-email"></span></p>
            </div>
            <button id="edit-customer-btn" class="btn-edit">✏️ Edit Details</button>
            <div class="address-section">
                <h2>Customer Addresses</h2>
                <ul id="address-list"></ul>
                <button id="add-address-btn">Add Address</button>
            </div>


        </div>

        <!-- Delegate Management -->
        <div class="delegate-management">
            <h2>Assigned Delegates</h2>
            <ul id="delegate-list">

            </ul>
            <button id="add-delegate-btn">Add Delegate</button>
        </div>

        <!-- Order History -->
        <h2>Orders History</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Delegate</th>
                    <th>status</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="order-list">

            </tbody>
        </table>
        <!-- Card view (mobile) -->
        <div class="card-view" style="display: none;">
            <div id="ordersCards">
                <!-- Cards will be rendered here by JS -->
            </div>
        </div>

        <!-- Total Income -->
        <div class="total-income">
            <h4>Orders total from Customer: <span id="total-income"></span></h4>
        </div>
    </div>

    <!-- Add Delegate Modal -->
    <div id="delegate-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <!-- <h2>Add Delegate</h2> -->
            <label>Select Delegate:</label>
            <select id="delegate-dropdown">

            </select>
            <button id="save-delegate-btn">Add</button>
        </div>
    </div>
    <!-- Address Modal -->
    <div id="address-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="address-close">&times;</span>
            <label for="address-input">Enter Address:</label>
            <input type="text" id="address-input" />
            <button id="address-save-btn">Save</button>
        </div>
    </div>
    <!-- Edit Customer Modal -->
    <div id="edit-customer-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="edit-customer-close">&times;</span>
            <label for="edit-name">Full Name:</label>
            <input type="text" id="edit-name" />

            <label for="edit-phone">Phone:</label>
            <input type="text" id="edit-phone" />

            <label for="edit-email">Email:</label>
            <input type="email" id="edit-email" />

            <button id="save-customer-btn">Save Changes</button>
        </div>
    </div>



</body>

</html>