/* Login Page Styles */
@import url('./base.css');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--gray-100);
  padding: var(--spacing-md);
}

.container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  text-align: center;
}

.logo {
  width: auto;
  height: auto;
  max-height: 100px;
  max-width: 100%;
  margin-bottom: var(--spacing-md);
}

h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-xl);
}

form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-md);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus {
  border-color: var(--primary-light);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
  margin-top: var(--spacing-md);
}

button:hover {
  background-color: var(--primary-dark);
}

#loader {
  color: var(--primary-light);
  font-weight: bold;
  margin-top: var(--spacing-md);
  animation: blink 1s linear infinite;
}

#error-message {
  color: var(--danger-color);
  margin-top: var(--spacing-md);
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}

/* Dark mode styles */
.dark-mode {
  background-color: var(--gray-900);
  color: white;
}

.dark-mode .container {
  background-color: var(--gray-800);
  color: white;
}

.dark-mode input {
  background-color: var(--gray-700);
  color: white;
  border: 1px solid var(--gray-600);
}

.dark-mode button {
  background-color: var(--primary-light);
}

.dark-mode button:hover {
  background-color: var(--primary-dark);
}

/* Theme toggle button */
#theme-toggle {
  position: fixed;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s;
  width: auto;
  padding: var(--spacing-xs);
}

#theme-toggle:hover {
  transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .container {
    padding: var(--spacing-lg);
  }
  
  .logo {
    max-height: 80px;
  }
  
  h2 {
    font-size: var(--font-size-lg);
  }
  
  input, button {
    padding: 0.6rem;
  }
}
