/* View Order Page Styles */
@import url('./base.css');

body {
  background-color: var(--gray-100);
  padding: var(--spacing-md);
  min-height: 100vh;
}

.container {
  max-width: var(--container-lg);
  margin: 0 auto;
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
}

.logo {
  height: auto;
  max-height: 80px;
  max-width: 100%;
  margin-bottom: var(--spacing-md);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xl);
}

h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-lg);
}

.customer-info {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  /* background-color: var(--gray-100); */
}
.order-info{ margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background-color: var(--gray-100);}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}

.row p {
  flex: 1;
  min-width: 200px;
  margin: 0;
}

.state {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: bold;
}

.pending {
  background-color: var(--warning-color);
  color: var(--gray-900);
}

.completed {
  background-color: var(--secondary-color);
  color: white;
}

.cancelled {
  background-color: var(--danger-color);
  color: white;
}

.items-list {
  margin-bottom: var(--spacing-lg);
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-md);
  
}
.table-responsive table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.table-responsive th,
.table-responsive td {
  padding: 14px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}

.table-responsive th {
  background-color: #f4f6f8;
  color: #333;
  font-weight: 600;
}

.table-responsive tr:last-child td {
  border-bottom: none;
}

.table-responsive img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}
.total {
  padding-top: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

#total-price,
.gray-box {
  background-color: var(--gray-100);
  color: var(--gray-900);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  font-weight: bold;
  min-width: 120px;
  text-align: center;
  border: 1px solid var(--gray-300);
}

/* Horizontal layout with full width */
.order-actions.horizontal-buttons {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  flex-wrap: wrap;
}

.order-actions.horizontal-buttons button {
  flex: 1;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-md);
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Confirm Button - White with green border */
.confirm-btn-outline {
  background-color: white;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}
.confirm-btn-outline:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Edit Button - White with orange border */
.edit-btn-outline {
  background-color: white;
  border: 2px solid var(--warning-color);
  color: var(--warning-color);
}
.edit-btn-outline:hover {
  background-color: var(--warning-color);
  color: white;
}

/* Refund Button - White with red border */
.refund-btn-outline {
  background-color: white;
  border: 2px solid var(--danger-color);
  color: var(--danger-color);
}
.refund-btn-outline:hover {
  background-color: var(--danger-color);
  color: white;
}

/* Back link */
.back-link {
  display: inline-flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.back-link:before {
  content: "←";
  margin-right: var(--spacing-xs);
}

/* Card view for mobile */
.card-view {
  display: none;
  /* Hidden by default, shown via JS on small screens */
}

.card-view .item-card {
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background-color: white;
}

.card-view .item-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.card-view .item-card-header img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
}

.card-view .item-card-body {
  margin-bottom: var(--spacing-sm);
}

.card-view .item-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-view .item-card-label {
  font-weight: bold;
  color: var(--gray-700);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .container {
    padding: var(--spacing-md);
  }

  .row {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .row p {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-lg);
  }

  h2 {
    font-size: var(--font-size-md);
  }

  .table-responsive {
    display: none;
  }

  .card-view {
    display: block;
  }

  .total {
    text-align: center;
  }

  .order-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .refund-btn,
  .edit-btn,
  .confirm-btn {
    width: 100%;
    justify-content: center;
  }
}

.card-view {
  display: none;
}

.item-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.item-card-header {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
  align-items: center;
}

.item-card-header img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.item-card-body p {
  margin: 4px 0;
  font-size: 14px;
}

.item-card-label {
  font-weight: 600;
  margin-right: 4px;
}
@media (max-width: 768px) {
  .table-responsive {
    display: none;
  }

  .card-view .item-card {
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm); /* reduced padding */
    margin-bottom: var(--spacing-sm); /* reduced margin */
    background-color: #f2f3f5;
    font-size: 0.85rem; /* smaller general text */
  }
  
  .card-view .item-card-header h3 {
    font-size: 0.8rem; /* smaller product name */
    margin: 0;
  }
  
  .card-view .item-card-header {
    gap: var(--spacing-sm); /* tighter spacing */
  }
  
  .card-view .item-card-body {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
  }
  
}
