/* Edit Order Page Styles */
@import url('./base.css');

body {
  background-color: var(--gray-100);
  padding: var(--spacing-md);
  min-height: 100vh;
}

.container {
  max-width: var(--container-lg);
  margin: 0 auto;
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
}

.logo {
  height: auto;
  max-height: 80px;
  max-width: 100%;
  margin-bottom: var(--spacing-md);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xl);
}

h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-lg);
}

.order-info,
.customer-info {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background-color: var(--gray-100);
}

.address-dropdown {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background-color: white;
  font-size: var(--font-size-md);
  margin-top: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}

.row p {
  flex: 1;
  min-width: 200px;
  margin: 0;
}

.state {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: bold;
}

.pending {
  background-color: var(--warning-color);
  color: var(--gray-900);
}

.completed {
  background-color: var(--secondary-color);
  color: white;
}

.cancelled {
  background-color: var(--danger-color);
  color: white;
}

.items-list {
  margin-bottom: var(--spacing-lg);
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-md);
}

th,
td {
  border: 1px solid var(--gray-300);
  padding: var(--spacing-sm);
  text-align: left;
}

th {
  background-color: var(--primary-color);
  color: white;
}

.qty {
  width: 60px;
  padding: 0.5rem;
  text-align: center;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
}

.remove-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
}

.remove-btn:hover {
  background-color: var(--danger-dark);
}

.total {
  text-align: right;
  margin-bottom: var(--spacing-lg);
}

#total-price {
  background-color: var(--secondary-color);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  font-weight: bold;
}

.confirm-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-md);
  cursor: pointer;
}

.confirm-btn:hover {
  background-color: var(--secondary-dark);
}

#add-product-btn {
  margin-top: var(--spacing-md);
}

/* Back link */
.back-link {
  display: inline-flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.back-link:before {
  content: "←";
  margin-right: var(--spacing-xs);
}

/* Card view for mobile */
.card-view {
  display: none;
  /* Hidden by default, shown via JS on small screens */
}

.card-view .item-card {
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background-color: white;
}

.card-view .item-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.card-view .item-card-header img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
}

.card-view .item-card-body {
  margin-bottom: var(--spacing-sm);
}

.card-view .item-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-view .item-card-label {
  font-weight: bold;
  color: var(--gray-700);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .container {
    padding: var(--spacing-md);
  }

  .row {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .row p {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-lg);
  }

  h2 {
    font-size: var(--font-size-md);
  }

  .table-responsive {
    display: none;
  }

  .card-view {
    display: block;
  }

  .total {
    text-align: center;
  }

  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .action-buttons button {
    width: 100%;
  }
}

.search-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.search-options {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.search-options label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.search-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.name-brand-search,
.barcode-search {
  position: relative;
  width: 100%;
}

.barcode-search {
  display: flex;
  gap: 10px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-btn {
  padding: 10px 15px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #3a80d2;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0 0 4px 4px;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-result-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.search-result-item:hover {
  background-color: #f5f5f5;
}

.search-result-item span {
  color: #666;
  font-size: 0.9em;
  margin-left: 5px;
}

.no-results {
  padding: 10px;
  color: #666;
  text-align: center;
}

.quantity-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.quantity-wrapper input {
  width: 80px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.temp-product-row {
  background-color: #f9f9f9;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .search-options {
    flex-direction: column;
    gap: 10px;
  }

  .barcode-search {
    flex-direction: column;
    gap: 10px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .action-buttons button {
    width: 100%;
  }
}