/* View Order Page Styles */
@import url('./base.css');

body {
  background-color: var(--gray-100);
  padding: var(--spacing-md);
  min-height: 100vh;
}

.container {
  max-width: var(--container-lg);
  margin: 0 auto;
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
}

.logo {
  height: auto;
  max-height: 80px;
  max-width: 100%;
  margin-bottom: var(--spacing-md);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xl);
}

h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-lg);
}

.order-info,
.customer-info {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  background-color: var(--gray-100);
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}

.row p {
  flex: 1;
  min-width: 200px;
  margin: 0;
}

.state {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: bold;
}

.pending {
  background-color: var(--warning-color);
  color: var(--gray-900);
}

.completed {
  background-color: var(--secondary-color);
  color: white;
}

.cancelled {
  background-color: var(--danger-color);
  color: white;
}

.items-list {
  margin-bottom: var(--spacing-lg);
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-md);
}

th,
td {
  border: 1px solid var(--gray-300);
  padding: var(--spacing-sm);
  text-align: left;
}

th {
  background-color: var(--primary-color);
  color: white;
}

.total {
  text-align: right;
  margin-bottom: var(--spacing-lg);
}

#total-price {
  background-color: var(--secondary-color);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  font-weight: bold;
}

.order-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.refund-btn,
.edit-btn,
.confirm-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-md);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.refund-btn {
  background-color: var(--danger-color);
  color: white;
}

.refund-btn:hover {
  background-color: var(--danger-dark);
}

.edit-btn {
  background-color: var(--warning-color);
  /* color: var(--gray-900); */
  color: white;
}

.edit-btn:hover {
  background-color: var(--warning-dark);
}

.confirm-btn {
  background-color: var(--secondary-color);
  color: white;
}

.confirm-btn:hover {
  background-color: var(--secondary-dark);
}

/* Back link */
.back-link {
  display: inline-flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.back-link:before {
  content: "←";
  margin-right: var(--spacing-xs);
}

/* Card view for mobile */
.card-view {
  display: none;
  /* Hidden by default, shown via JS on small screens */
}

.card-view .item-card {
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background-color: white;
}

.card-view .item-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.card-view .item-card-header img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
}

.card-view .item-card-body {
  margin-bottom: var(--spacing-sm);
}

.card-view .item-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-view .item-card-label {
  font-weight: bold;
  color: var(--gray-700);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .container {
    padding: var(--spacing-md);
  }

  .row {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .row p {
    width: 100%;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-lg);
  }

  h2 {
    font-size: var(--font-size-md);
  }

  .table-responsive {
    display: none;
  }

  .card-view {
    display: block;
  }

  .total {
    text-align: center;
  }

  .order-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .refund-btn,
  .edit-btn,
  .confirm-btn {
    width: 100%;
    justify-content: center;
  }
}