<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Order</title>
    <link rel="icon" type="image/x-icon" href="./assets/GEM-Group-2024.ico" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/create-order.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/create-order.js" defer></script>
</head>

<body style="font-family: 'Segoe UI', sans-serif; background-color: #0b2a59; color: #333; margin: 0; padding: 0;">
    <div class="container"
        style="max-width: 950px; margin: 30px auto; background: #fff; border-radius: 10px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);">

        <a href="./index.html" style="
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      background-color: #f8f9fa;
      border: 1px solid #ced4da;
      padding: 8px 14px;
      border-radius: 6px;
      text-decoration: none;
      margin-bottom: 24px;
      transition: background-color 0.2s ease;
      gap: 8px;
    " onmouseover="this.style.backgroundColor='#e9ecef'" onmouseout="this.style.backgroundColor='#f8f9fa'">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="#333" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M15 18l-6-6 6-6" />
            </svg>
            Dashboard
        </a>

        <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" style="
      display: block;
      margin: 0 auto 0px;
      height: 150px;
      max-height: 140px;
      object-fit: contain;
    " />
        <style>
            .logo {
                display: block;
                margin: 0 auto 0px;
                height: 137px;
                max-height: 140px;
                object-fit: contain;
            }

            @media (max-width: 576px) {
                .logo {
                    height: 90px;
                }
            }
        </style>


        <h2 style="text-align: center; font-size: 26px; font-weight: 700; margin-bottom: 30px;">NEW ORDER</h2>

        <div class="order-header"
            style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: space-between; margin-bottom: 30px;">
            <input type="date" id="order-date" class="responsive-input" readonly>

            <div class="custom-customer-select input-container">
                <input type="text" id="customer-search" placeholder="Search Customer..." autocomplete="off"
                    class="responsive-input" />
                <ul id="customer-suggestions" class="dropdown-list"></ul>
            </div>

            <select id="customer-select" style="display: none;"></select>

            <select id="address-select" class="responsive-input">
                <option value="">Select Address</option>
            </select>

        </div>

        <div class="tabs" style="margin-bottom: 30px;">
            <!-- Detailed Order Section -->
            <div class="tab" onclick="toggleTab('detailed-order-content' ,1 )"
                style="padding: 12px; background: #0b2a59; color: white; border-radius: 6px; cursor: pointer; font-weight: 500; margin-bottom: 8px;">
                Detailed Order <span class="arrow" style="float: right;">▼</span>
            </div>
            <div id="detailed-order-content" class="tab-content"
                style="display: none; margin-bottom: 40px; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">

                <div class="order-rows-scrollable order-rows-scrollable-detailed" id="detailed-order-rows"
                    style="display: none; margin-bottom: 20px; background-color: #f9f9f9;"></div>

                <button class="add-row-btn" data-type="detailed" style="
       display: block;
       margin: 0 auto;
       padding: 12px 24px;
       background-color: #28a745;
       border: none;
       color: white;
       font-weight: 600;
       font-size: 15px;
       border-radius: 8px;
       cursor: pointer;
       transition: background-color 0.2s ease;
     " onmouseover="this.style.backgroundColor='#218838'" onmouseout="this.style.backgroundColor='#28a745'">
                    Add Row
                </button>
            </div>


            <!-- Combined Order Section -->
            <div class="tab" onclick="toggleTab('combined-order' , 1 )"
                style="padding: 12px; background: #0b2a59; color: white; border-radius: 6px; cursor: pointer; font-weight: 500; margin-bottom: 8px;">
                Combined Order <span class="arrow" style="float: right;">▼</span>
            </div>
            <div id="combined-order" class="tab-content" style="display: none; margin-bottom: 20px;">
                <div class="order-rows-scrollable order-rows-scrollable-combined" id="combined-order-rows"
                    style="display: none; background-color: #f9f9f9;"></div>
                <button class="add-row-btn" data-type="combined" style="
                    display: block;
                    margin: 0 auto;
                    padding: 12px 24px;
                    background-color: #28a745;
                    border: none;
                    color: white;
                    font-weight: 600;
                    font-size: 15px;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: background-color 0.2s ease;
                    ">Add Row</button>
            </div>
        </div>

        <!-- Note Section -->
        <div style="
  margin-bottom: 16px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
">
            <!-- Note Label -->
            <!-- <label for="order-note" style="
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
  ">Note (optional):</label> -->

            <!-- Note Textarea -->
            <textarea id="order-note" name="order_note" placeholder="Add any special note..." style="
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    min-height: 80px;
    font-family: 'Segoe UI', sans-serif;"></textarea>

            <!-- Button Right-Aligned
  <div style="display: flex; justify-content: flex-end; margin-top: 10px;">
    <button type="button" id="save-note-btn" onclick="saveNote()" disabled style="
      padding: 8px 14px;
      font-size: 14px;
      background-color: #f0f0f0;
      color: black;
      border: none;
      border-radius: 6px;
      cursor: not-allowed;
      transition: background-color 0.2s ease;
    ">
      Save Note
    </button>
  </div>

  Confirmation Message
  <div id="note-confirmation" style="
    display: none;
    margin-top: 10px;
    color: #28a745;
    font-weight: 500;
    text-align: right;
  ">Note added successfully.</div>
</div> -->

            <div class="order-summary">
                <div class="summary-box items-box" style="width: 40%;">
                    <span class="summary-icon" aria-label="Total Items">📦</span>
                    <span class="summary-label">Total Items:</span>
                    <span id="total-items">0</span>
                </div>
                <div class="summary-box price-box">
                    <span class="summary-icon" aria-label="Total Price">💰</span>
                    <span class="summary-label">Total Price:</span>
                    <span>EGP <span id="total-price">0.00</span></span>
                </div>
            </div>


            <div class="order-preview" style="margin-bottom: 30px;">
                <div id="preview-loader" style="display: none;">
                    <div class="loader"></div>
                    <span>Loading preview...</span>
                </div>

                <h3 style="margin-bottom: 12px; text-align: center;">Order Preview</h3>

                <div class="order-preview-container">
                    <div id="order-preview-body" class="order-preview-cards"></div>
                </div>
            </div>

            <button id="submit-order" class="btn btn-primary"
                style="width: 100%; padding: 14px; font-size: 16px; font-weight: 600; background-color: #28a745; color: white; border: none; border-radius: 8px; cursor: pointer;">Submit
                New Order</button>
        </div>
</body>

</html>