<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create User</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/create-user.css" />
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/create-user.js" defer></script>
    <link rel="icon" href="./assets/GEM-Group-2024.ico" type="image/x-icon" />
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #0b2a59;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 980px;
            margin: 30px auto;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            height: 137px;
            max-height: 140px;
            object-fit: contain;
        }

        @media (max-width: 576px) {
            .logo {
                height: 90px;
            }
            .container{
                max-width: 97%;
            }
        }
</style>
</head>

<body>
    <div class="container">
        <a href="./users.html" style="
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        padding: 8px 14px;
        border-radius: 6px;
        text-decoration: none;
        margin-bottom: 24px;
        transition: background-color 0.2s ease;
        gap: 8px;
      " onmouseover="this.style.backgroundColor='#e9ecef'" onmouseout="this.style.backgroundColor='#f8f9fa'">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="#333" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M15 18l-6-6 6-6" />
              </svg>
              Dashboard
          </a>
          <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" />
          <h1>Add User</h1>

          <form id="create-user-form"   >
          <div style="display: flex; flex-direction: column;">
            <label for="username" style="margin-bottom: 4px;">Username:</label>
            <input type="text" id="username" name="username" required style="
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
            "/>
          </div>
        
          <div style="display: flex; flex-direction: column;">
            <label for="phone" style="margin-bottom: 4px;">Phone:</label>
            <input type="number" id="phone" name="phone" required style="
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
            "/>
          </div>
        
          <div style="display: flex; flex-direction: column;">
            <label for="email" style="margin-bottom: 4px;">Email:</label>
            <input type="email" id="email" name="email" required style="
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
            "/>
          </div>
        
          <div style="display: flex; flex-direction: column;">
            <label for="role" style="margin-bottom: 4px;">Role:</label>
            <select id="role" name="role" required style="
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
            ">
              <option value="">Select Role</option>
              <option value="delegate">Delegate</option>
              <option value="supervisor">Supervisor</option>
              <option value="manager">Manager</option>
              <option value="financial">Financial</option>
            </select>
          </div>
        
          <div style="display: flex; flex-direction: column;">
            <label for="assigned-to" style="margin-bottom: 4px;">Assigned To (User):</label>
            <select id="assigned-to" name="assigned_to" style="
              padding: 8px;
              border: 1px solid #ccc;
              border-radius: 4px;
            ">
              <option value="">None</option>
            </select>
          </div>
        
          <div style="
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 10px;
          font-family: sans-serif;
          font-size: 14px;
          position: relative;
        ">
          <input type="checkbox" id="is-admin" name="admin" style="
            width: 16px;
            height: 16px;
            accent-color: #28a745;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 4px;
            appearance: auto;
          "/>
          <label for="is-admin" style="
            margin: 0;
            cursor: pointer;
            user-select: none;
          ">
            Is Admin
          </label>
        </div>
        
        
          <button type="submit" class="btn btn-add" style="
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          "
          onmouseover="this.style.backgroundColor='#28a745'"
          onmouseout="this.style.backgroundColor='#007bff'">
            Add User
          </button>
        </form>
        
    </div>
</body>

</html>