<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customers</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/customers.css" />
    <link rel="icon" href="./assets/GEM-Group-2024.ico" type="image/x-icon" />
    <script src="./scripts/utils.js" defer></script>
    <script src="./scripts/customers.js" defer></script>
 
</head>

<body>


    <div class="container">
        <a href="index.html" style="
                display: inline-flex;
                align-items: center;
                font-size: 14px;
                font-weight: 500;
                color: #333;
                background-color: #f8f9fa;
                border: 1px solid #ced4da;
                padding: 8px 14px;
                border-radius: 6px;
                text-decoration: none;
                margin-bottom: 24px;
                transition: background-color 0.2s ease;
                gap: 8px;
              " onmouseover="this.style.backgroundColor='#e9ecef'" onmouseout="this.style.backgroundColor='#f8f9fa'">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" stroke="#333" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M15 18l-6-6 6-6" />
            </svg>
            Dashboard
        </a>
          <img src="./assets/GEM Group 2024.jpg" alt="gem logo" class="logo" style="
          display: block;
          margin: 0 auto 0px;
          height: 150px;
          max-height: 140px;
          object-fit: contain;
        " />
          
        <h2 style="text-align: center; font-size: 26px; font-weight: 700; margin-bottom: 30px;">Customers</h2>

        <div class="search-actions-row">
            <button id="add-customer-btn" class="btn btn-add full-width">Add Customer</button>
            <input id="customer-search" type="search" class="input-full" placeholder="Search by name or phone..." />

          </div>
          
          
          

        <!-- Table View -->
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>code</th>
                        <th>Customer Name</th>
                        <th>Phone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="customersTable">
                    <!-- Table content by JS -->
                </tbody>
            </table>
        </div>

        <!-- Card View (Mobile) -->
        <div class="card-view" style="display: none;">
            <div id="customerCards">
                <!-- Card content by JS -->
            </div>
        </div>

        <!-- <div class="text-right mt-3">
            <button id="add-customer-btn" class="btn btn-add"> Add Customer</button>
        </div> -->
    </div>
</body>

</html>