/* Delegate Landing Page Styles */
@import url('./base.css');

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--gray-100);
  padding: var(--spacing-md);
}

.container {
  width: 100%;
  max-width: 500px;
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-md);
  text-align: center;
}

.logo {
  max-height: 100px;
  max-width: 100%;
  margin-bottom: var(--spacing-md);
}

h1 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-xl);
  font-size: var(--font-size-xl);
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.btn {
  display: block;
  width: 100%;
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-md);
  font-weight: bold;
  text-decoration: none;
  color: white;
  border-radius: var(--border-radius-md);
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(1px);
}

.view-orders {
  background-color: var(--primary-color);
}

.view-orders:hover {
  background-color: var(--primary-light);
}

.add-order {
  background-color: var(--secondary-color);
}

.add-order:hover {
  background-color: var(--secondary-light);
}

.manage-customers,
.manage-user,
.manage-products {
  background-color: var(--main-btn-color);
  /* color: var(--gray-900); */
  color: white;
}

.manage-customers:hover,
.manage-user:hover,
.manage-products:hover {
  background-color: var(--main-btn-color-dark);
}

.logout {
  background-color: var(--danger-color);
  margin-top: var(--spacing-xl);
}

.logout:hover {
  background-color: var(--danger-dark);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .container {
    padding: var(--spacing-lg);
    max-width: 90%;
  }

  .logo {
    max-height: 80px;
  }

  h1 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
  }

  .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-md);
  }

  .logout {
    margin-top: var(--spacing-lg);
  }
}