@import url('./base.css');

body {
    background-color: var(--gray-100);
    padding: var(--spacing-md);
}

.container {
    max-width: var(--container-lg);
    margin: 0 auto;
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-md);
}

.logo {
    display: block;
    margin: 0 auto var(--spacing-md);
    max-height: 80px;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.back-link {
    display: inline-block;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

/* Sections */
.customer-info,
.delegate-management,
.order-section,
.total-income,
.address-section {
    margin-bottom: var(--spacing-lg);
}

.info-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.customer-info p {
    margin: 0;
}

/* Address Section */
.address-section h2 {
    margin-bottom: var(--spacing-sm);
}

#address-list {
    list-style: none;
    padding: 0;
    margin-bottom: var(--spacing-md);
}

#address-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray-300);
    padding: var(--spacing-xs) 0;
}

.address-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.address-actions .edit-btn {
    background-color: var(--warning-color);
    color: #212529;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
}

.address-actions .delete-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
}

/* Buttons */
button,
.btn {
    font-size: var(--font-size-sm);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    border: none;
    cursor: pointer;
}

#add-address-btn,
#add-delegate-btn {
    background-color: var(--secondary-color);
    color: white;
}

#add-address-btn:hover,
#add-delegate-btn:hover {
    background-color: var(--secondary-dark);
}

.view-btn {
    background-color: var(--primary-light);
    color: white;
    padding: 0.4rem 0.8rem;
}

.view-btn:hover {
    background-color: var(--primary-dark);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-md);
}

th,
td {
    border: 1px solid var(--gray-300);
    padding: var(--spacing-sm);
    text-align: center;
}

th {
    background-color: var(--primary-color);
    color: white;
}

.total-income {
    text-align: right;
    font-weight: bold;
    font-size: var(--font-size-lg);
    color: var(--primary-color);
}

/* Card View (mobile) */
.card-view {
    display: none;
    margin-top: var(--spacing-md);
}

.order-card {
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    background-color: white;
    box-shadow: var(--box-shadow-sm);
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
}

.order-card-body p {
    margin: var(--spacing-xs) 0;
}

.order-card-footer {
    text-align: right;
    margin-top: var(--spacing-sm);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: var(--z-index-modal);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    max-width: 400px;
    margin: 10% auto;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow);
    position: relative;
    text-align: center;
}

.close-btn {
    position: absolute;
    right: var(--spacing-md);
    top: var(--spacing-sm);
    font-size: var(--font-size-lg);
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: var(--spacing-md);
    }

    .info-row {
        flex-direction: column;
    }

    table {
        display: none;
    }

    .card-view {
        display: block;
    }

    .modal-content {
        width: 90%;
        margin-top: 25%;
    }
}

/* Assigned Delegates List */
#delegate-list {
    list-style: none;
    padding-left: 0;
    margin-top: var(--spacing-sm);
}

#delegate-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
    padding: 0.5rem 0.75rem;
    margin-bottom: var(--spacing-xs);
    box-shadow: var(--box-shadow-sm);
}

#delegate-list li span {
    font-weight: 500;
    color: var(--gray-900);
}

#delegate-list .remove-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0.25rem 0.5rem;
    font-size: var(--font-size-sm);
    cursor: pointer;
}

#delegate-list .remove-btn:hover {
    background-color: var(--danger-dark);
}

#address-modal input {
    width: 100%;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
}

.modal-content input {
    width: 100%;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-sm);
}

.btn-edit {
    background-color: var(--primary-light);
    color: white;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    margin-top: var(--spacing-sm);
}